# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо 
# только английские, либо только русские буквы.

eng_d = {}
for i in ('A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R'):
    eng_d[i] = 1
for i in ('D', 'G'):
    eng_d[i] = 2
for i in ('B', 'C', 'M', 'P'):
    eng_d[i] = 3
for i in ('F', 'H', 'V', 'W', 'Y'):
    eng_d[i] = 4
for i in ('K'):
    eng_d[i] = 5
for i in ('J', 'X'):
    eng_d[i] = 8
for i in ('Q', 'Z'):
    eng_d[i] = 10

rus_d = {}
for i in ('А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'):
    rus_d[i] = 1
for i in ('Д', 'К', 'Л', 'М', 'П', 'У'):
    rus_d[i] = 2
for i in ('Б', 'Г', 'Ё', 'Ь', 'Я'):
    rus_d[i] = 3
for i in ('Й', 'Ы'):
    rus_d[i] = 4
for i in ('Ж', 'З', 'Х', 'Ц', 'Ч'):
    rus_d[i] = 5
for i in ('Ш', 'Э', 'Ю'):
    rus_d[i] = 8
for i in ('Ф', 'Щ', 'Ъ'):
    rus_d[i] = 10

word = input('Введите слово: ')
count = 0
if word[0].upper() in eng_d.keys():
    for i in word:
        count += eng_d[i.upper()]
elif word[0].upper() in rus_d.keys():
    for i in word:
        count += rus_d[i.upper()]

print(count)
