# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих строках записаны N 
# целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

n = int(input('Введите длину массива: '))
list_1 = []
print('Введите элементы массива: ')
for i in range (n):
    list_1.append(int(input()))
x = int(input('Введите число: '))

min_dif = 10000
close_val_ind = 0

for i in range (n):
    if (abs(x-list_1[i])) < min_dif:
        min_dif = abs(x-list_1[i])
        close_val_ind = i

print(f'Для числа {x} cамый близкий по величине элемент массива - это {list_1[close_val_ind]}')