# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих строках записаны 
# N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3
# -> 1


# 1. Вариант с пользовательским вводом массива 

print('ВАРИАНТ 1')
n = int(input('Введите длину массива: '))
list_1 = []
print('Введите элементы массива: ')
for i in range (n):
    list_1.append(int(input()))
x = int(input('Введите число: '))

count = 0
for i in range (n):
    if list_1[i] == x:
        count += 1

print(f'Массив: {list_1}')
if count != 0:
    print(f'Число {x} встречается в массиве столько раз: {count}')
else:
    print(f'В массиве нет числа {x}')

# 2. Вариант с заполнением массива случайным образом

print('ВАРИАНТ 2')
n = int(input('Введите длину массива: '))
x = int(input('Введите число: '))
import random
list_1 = [random.randint(1,n) for i in range (1,n+1)]

count = 0
for i in range (n):
    if list_1[i] == x:
        count += 1

print(f'Массив: {list_1}')
if count != 0:
    print(f'Число {x} встречается в массиве столько раз: {count}')
else:
    print(f'В массиве нет числа {x}')

# 3. Вариант с заполнением массива последовательно (но нет смысла, ведь 
# число может либо не встретиться вообще, либо только 1 раз)

print('ВАРИАНТ 3')
n = int(input('Введите длину массива: '))
x = int(input('Введите число: '))
list_1 = [i for i in range (1,n+1)]

count = 0
for i in range (n):
    if list_1[i] == x:
        count += 1

print(f'Массив: {list_1}')
if count != 0:
    print(f'Число {x} встречается в массиве столько раз: {count}')
else:
    print(f'В массиве нет числа {x}')